This folder consist the file regarding the server configuration

1. server.dev.js
  This file contains the server file that will be used in the development process

1. server.pro.js
  This file contain the server file that will ve used in the production (as the cluster module is used to enhance the node.js cababilty)