This folder consists the configuration for the projects
- db.js
  In this the Mongo DB is setup via mongoLAB via Database as a Service
- index.js
  This file consists the all constant that will be used in this project